{
  "name": "drupal/backup_migrate",
  "description": "Backup and Migrate Drupal Module",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/backup_migrate",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/189065/committers",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/backup_migrate",
    "source": "https://git.drupalcode.org/project/backup_migrate",
    "slack": "https://drupal.slack.com/messages/C7C4M4QJV/details/"
  },
  "suggest": {
    "defuse/php-encryption": "Optional encryption of saved backups."
  }
}
